<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>E51A7CB90F56ABB100CBF1A5</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>198</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>E55999020F8A38E60001436D</string>
								<string>E5F184AE0F99BEF1004EA7F6</string>
								<string>E56058740F91CF7400AA940E</string>
								<string>E55998F60F8A2DD60001436D</string>
								<string>E5F185490F99FF46004EA7F6</string>
								<string>E5DD3CBD0F8CB13000417C1E</string>
								<string>E5C3A0230FD550B600FD7B1B</string>
								<string>E5C398D90FD2B68000FD7B1B</string>
								<string>E5FAB43D0FC2DA67001DD583</string>
								<string>E5CA1B090FB5B08A001FD80D</string>
								<string>E5DD3CBE0F8CB14C00417C1E</string>
								<string>E5F184530F99BA4B004EA7F6</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>3</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {198, 747}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {215, 765}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>198</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>21 72 1170 806 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>215pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>startup.c</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>startup.c</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>E5C24C380FEFC6F600825C41</string>
										<key>history</key>
										<array>
											<string>E52256F30F8A2D35009641A6</string>
											<string>E52256F50F8A2D35009641A6</string>
											<string>E5A9D84D0F8B9B7A0024A504</string>
											<string>E5DD3CC80F8D00C800417C1E</string>
											<string>E5DD3CCB0F8D00C800417C1E</string>
											<string>E56056DE0F8F2DE400AA940E</string>
											<string>E56057870F8F618A00AA940E</string>
											<string>E560578D0F8F618A00AA940E</string>
											<string>E56058220F8F777100AA940E</string>
											<string>E56058A70F91DA4A00AA940E</string>
											<string>E56058AB0F91DA4A00AA940E</string>
											<string>E56058AD0F91DA4A00AA940E</string>
											<string>E56058AF0F91DA4A00AA940E</string>
											<string>E56058B10F91DA4A00AA940E</string>
											<string>E56058B30F91DA4A00AA940E</string>
											<string>E56058B50F91DA4A00AA940E</string>
											<string>E56058B70F91DA4A00AA940E</string>
											<string>E56058B90F91DA4A00AA940E</string>
											<string>E56058BB0F91DA4A00AA940E</string>
											<string>E5605A250F926AB600AA940E</string>
											<string>E5605A3F0F926C1100AA940E</string>
											<string>E5605A830F92712700AA940E</string>
											<string>E5605A850F92712700AA940E</string>
											<string>E5834AD20F94C2410012883C</string>
											<string>E5834B000F94D14B0012883C</string>
											<string>E5834B010F94D14B0012883C</string>
											<string>E5834B060F94D14B0012883C</string>
											<string>E5834B090F94D14B0012883C</string>
											<string>E5834B0B0F94D14B0012883C</string>
											<string>E5834B0D0F94D14B0012883C</string>
											<string>E5834B260F94D1D20012883C</string>
											<string>E5834B330F94D2FE0012883C</string>
											<string>E5F183F60F961377004EA7F6</string>
											<string>E5F1841C0F961DA3004EA7F6</string>
											<string>E5F184940F99BDA7004EA7F6</string>
											<string>E5F184C10F99BFED004EA7F6</string>
											<string>E5F1851A0F99F1C0004EA7F6</string>
											<string>E5F185530F9A0034004EA7F6</string>
											<string>E5F185990F9A1259004EA7F6</string>
											<string>E5F1859B0F9A1259004EA7F6</string>
											<string>E5F187400F9B6C82004EA7F6</string>
											<string>E5F188F90F9B8B14004EA7F6</string>
											<string>E5CC51BB0FA21BEC0071A9A9</string>
											<string>E5CC51C20FA21BEC0071A9A9</string>
											<string>E5CC51C30FA21BEC0071A9A9</string>
											<string>E56C56D40FA2FA9100CADCFF</string>
											<string>E56C56D50FA2FA9100CADCFF</string>
											<string>E56C56D70FA2FA9100CADCFF</string>
											<string>E56C56D80FA2FA9100CADCFF</string>
											<string>E56C571E0FA2FF2100CADCFF</string>
											<string>E56C57870FA30A3900CADCFF</string>
											<string>E56C57B70FA4633900CADCFF</string>
											<string>E56C57C10FA46D8D00CADCFF</string>
											<string>E56C57C20FA46D8D00CADCFF</string>
											<string>E5541C0C0FB96F37002D2A36</string>
											<string>E5B6B4D80FBA9218000D83ED</string>
											<string>E5FAB4920FC33217001DD583</string>
											<string>E5C398F80FD2BB8100FD7B1B</string>
											<string>E5C398F90FD2BB8100FD7B1B</string>
											<string>E5C39C3A0FD3350600FD7B1B</string>
											<string>E5C39C3C0FD3350600FD7B1B</string>
											<string>E5C39C3E0FD3350600FD7B1B</string>
											<string>E5C39C400FD3350600FD7B1B</string>
											<string>E5C39C420FD3350600FD7B1B</string>
											<string>E5C39C440FD3350600FD7B1B</string>
											<string>E5C39C460FD3350600FD7B1B</string>
											<string>E5C39CDB0FD3C40000FD7B1B</string>
											<string>E5C39D330FD4076A00FD7B1B</string>
											<string>E5C39D420FD4096500FD7B1B</string>
											<string>E5C39E380FD41EB000FD7B1B</string>
											<string>E5C3A06E0FD55AE700FD7B1B</string>
											<string>E5C3A0920FD55E3000FD7B1B</string>
											<string>E5C3A2150FD57BEC00FD7B1B</string>
											<string>E5C3A29F0FD668BD00FD7B1B</string>
											<string>E5C3A2A30FD668BD00FD7B1B</string>
											<string>E5C3A2D40FD6789300FD7B1B</string>
											<string>E5C3A4610FD6A7B000FD7B1B</string>
											<string>E5C3A4620FD6A7B000FD7B1B</string>
											<string>E5A36F550FD6B47B00E371F7</string>
											<string>E5A36F5A0FD6B4EC00E371F7</string>
											<string>E5A371A30FD7037300E371F7</string>
											<string>E5F544E10FDD5B7B00BE241E</string>
											<string>E5F544E80FDD5B7B00BE241E</string>
											<string>E5F544ED0FDD5B7B00BE241E</string>
											<string>E5F544F20FDD5B7B00BE241E</string>
											<string>E5E23D2B0FE2A930006D30D1</string>
											<string>E5E23D2C0FE2A930006D30D1</string>
											<string>E5E23D300FE2A930006D30D1</string>
											<string>E5E23D330FE2A930006D30D1</string>
											<string>E5E23D340FE2A930006D30D1</string>
											<string>E5E23D350FE2A930006D30D1</string>
											<string>E5E23D380FE2A930006D30D1</string>
											<string>E5E23E920FE2E479006D30D1</string>
											<string>E5E23E950FE2E479006D30D1</string>
											<string>E5E23F0F0FE376D0006D30D1</string>
											<string>E5E23F110FE376D0006D30D1</string>
											<string>E5E23F130FE376D0006D30D1</string>
											<string>E5E23F140FE376D0006D30D1</string>
											<string>E5E23F160FE376D0006D30D1</string>
											<string>E5E23F5F0FE3803D006D30D1</string>
											<string>E5E23FD70FE385AC006D30D1</string>
											<string>E5E240B50FE397B6006D30D1</string>
											<string>E5E240B60FE397B6006D30D1</string>
											<string>E5E2410D0FE3A092006D30D1</string>
											<string>E5E2415F0FE3A90C006D30D1</string>
											<string>E5E241610FE3A90C006D30D1</string>
											<string>E5E2416F0FE3A935006D30D1</string>
											<string>E5E242410FE3C097006D30D1</string>
											<string>E5E242420FE3C097006D30D1</string>
											<string>E5E242430FE3C097006D30D1</string>
											<string>E5E242440FE3C097006D30D1</string>
											<string>E5E242640FE3C236006D30D1</string>
											<string>E5E242D40FE3CB5F006D30D1</string>
											<string>E5E242F90FE3D2F2006D30D1</string>
											<string>E5E2435B0FE3D769006D30D1</string>
											<string>E5E2435C0FE3D769006D30D1</string>
											<string>E57368490FE3DE6D008FA3B5</string>
											<string>E57368E60FE3EA27008FA3B5</string>
											<string>E5EEA9D90FE4E9B300CB1015</string>
											<string>E53587DB0FE55D97005CDD63</string>
											<string>E53587DC0FE55D97005CDD63</string>
											<string>E53587DD0FE55D97005CDD63</string>
											<string>E53587E40FE55D97005CDD63</string>
											<string>E53587E60FE55D97005CDD63</string>
											<string>E5800FC90FE66823009B8355</string>
											<string>E5800FCA0FE66823009B8355</string>
											<string>E5800FCB0FE66823009B8355</string>
											<string>E5800FCC0FE66823009B8355</string>
											<string>E5800FCD0FE66823009B8355</string>
											<string>E58010080FE66C13009B8355</string>
											<string>E58011610FE6AAA1009B8355</string>
											<string>E58011790FE6B041009B8355</string>
											<string>E580117B0FE6B041009B8355</string>
											<string>E58011940FE6B5F4009B8355</string>
											<string>E58011AC0FE6BA6B009B8355</string>
											<string>E572F00F0FE7DA1F005910D0</string>
											<string>E572F0100FE7DA1F005910D0</string>
											<string>E572F0110FE7DA1F005910D0</string>
											<string>E572F0130FE7DA1F005910D0</string>
											<string>E572F0150FE7DA1F005910D0</string>
											<string>E572F0160FE7DA1F005910D0</string>
											<string>E572F0170FE7DA1F005910D0</string>
											<string>E58349780FE929F50082FE58</string>
											<string>E58349830FEA1E7B0082FE58</string>
											<string>E58349850FEA1E7B0082FE58</string>
											<string>E5C24C2B0FEFAAC500825C41</string>
											<string>E5C24C300FEFC6F600825C41</string>
											<string>E5C24C310FEFC6F600825C41</string>
											<string>E5C24C320FEFC6F600825C41</string>
											<string>E5C24C330FEFC6F600825C41</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>E5DD3CD40F8D00C800417C1E</string>
											<string>E5DD3CD50F8D00C800417C1E</string>
											<string>E5DD3CD80F8D00C800417C1E</string>
											<string>E5DD3CDD0F8D00C800417C1E</string>
											<string>E5DD3CDF0F8D00C800417C1E</string>
											<string>E5DD3CE10F8D00C800417C1E</string>
											<string>E5DD3CE60F8D00C800417C1E</string>
											<string>E56056E60F8F2DE400AA940E</string>
											<string>E56056E80F8F2DE400AA940E</string>
											<string>E56056EA0F8F2DE400AA940E</string>
											<string>E56057080F8F308400AA940E</string>
											<string>E56057940F8F618A00AA940E</string>
											<string>E560579E0F8F618A00AA940E</string>
											<string>E56057A10F8F618A00AA940E</string>
											<string>E56057A30F8F618A00AA940E</string>
											<string>E56057A50F8F618A00AA940E</string>
											<string>E56057A70F8F618A00AA940E</string>
											<string>E56057AB0F8F618A00AA940E</string>
											<string>E56057AD0F8F618A00AA940E</string>
											<string>E56058270F8F777100AA940E</string>
											<string>E56058320F8F796000AA940E</string>
											<string>E56058CA0F91DA4A00AA940E</string>
											<string>E56058CC0F91DA4A00AA940E</string>
											<string>E56058CE0F91DA4A00AA940E</string>
											<string>E56058D00F91DA4A00AA940E</string>
											<string>E56058D20F91DA4A00AA940E</string>
											<string>E56058D40F91DA4A00AA940E</string>
											<string>E56058D60F91DA4A00AA940E</string>
											<string>E56058D80F91DA4A00AA940E</string>
											<string>E56058DC0F91DA4A00AA940E</string>
											<string>E56058DE0F91DA4A00AA940E</string>
											<string>E56058E00F91DA4A00AA940E</string>
											<string>E56058E60F91DA4A00AA940E</string>
											<string>E560596D0F9255B500AA940E</string>
											<string>E5605A8B0F92712700AA940E</string>
											<string>E5605A8D0F92712700AA940E</string>
											<string>E5605B1A0F9331B700AA940E</string>
											<string>E5605BC60F937DCC00AA940E</string>
											<string>E5605BC90F937DCC00AA940E</string>
											<string>E5834ADB0F94C2410012883C</string>
											<string>E5834B120F94D14B0012883C</string>
											<string>E5834B170F94D14B0012883C</string>
											<string>E5834B180F94D14B0012883C</string>
											<string>E5834B200F94D14B0012883C</string>
											<string>E5834B2A0F94D1D20012883C</string>
											<string>E5834B370F94D2FE0012883C</string>
											<string>E5834B3C0F94D2FE0012883C</string>
											<string>E5F183FC0F961377004EA7F6</string>
											<string>E5F1841F0F961DA3004EA7F6</string>
											<string>E5F1849C0F99BDA7004EA7F6</string>
											<string>E5F184C90F99BFED004EA7F6</string>
											<string>E5F184CC0F99BFED004EA7F6</string>
											<string>E5F184D10F99BFED004EA7F6</string>
											<string>E5F184FA0F99C9E3004EA7F6</string>
											<string>E5F1850A0F99ED75004EA7F6</string>
											<string>E5F185200F99F1C0004EA7F6</string>
											<string>E5F185350F99F3C5004EA7F6</string>
											<string>E5F185600F9A0034004EA7F6</string>
											<string>E5F185A40F9A1259004EA7F6</string>
											<string>E5F1874B0F9B6C82004EA7F6</string>
											<string>E5F188D90F9B855D004EA7F6</string>
											<string>E5F188FF0F9B8B14004EA7F6</string>
											<string>E5CC51C60FA21BEC0071A9A9</string>
											<string>E5CC51C80FA21BEC0071A9A9</string>
											<string>E5CC51CB0FA21BEC0071A9A9</string>
											<string>E5CC51EC0FA21BEC0071A9A9</string>
											<string>E56C56DD0FA2FA9100CADCFF</string>
											<string>E56C56DF0FA2FA9100CADCFF</string>
											<string>E56C56E00FA2FA9100CADCFF</string>
											<string>E56C57230FA2FF2100CADCFF</string>
											<string>E56C57430FA3012700CADCFF</string>
											<string>E56C575D0FA3026700CADCFF</string>
											<string>E56C577E0FA30A1000CADCFF</string>
											<string>E56C57B80FA4633900CADCFF</string>
											<string>E56C57C80FA46D8D00CADCFF</string>
											<string>E56C57CC0FA46D8D00CADCFF</string>
											<string>E56A41DD0FAE098F009B0459</string>
											<string>E51AF2840FB2F50900F33832</string>
											<string>E5CA1B250FB5B243001FD80D</string>
											<string>E55418E50FB6061E002D2A36</string>
											<string>E5541AC30FB71AA1002D2A36</string>
											<string>E5541AC90FB71AA1002D2A36</string>
											<string>E5541C270FB96F37002D2A36</string>
											<string>E5541C280FB96F37002D2A36</string>
											<string>E5B6B4DE0FBA9218000D83ED</string>
											<string>E5C2A1410FBB1EAA00D13BD1</string>
											<string>E5C2A1420FBB1EAA00D13BD1</string>
											<string>E52443DB0FBB47B800968B94</string>
											<string>E52443DC0FBB47B800968B94</string>
											<string>E524470B0FBEB42C00968B94</string>
											<string>E5244D3E0FC03E8A00968B94</string>
											<string>E5244D3F0FC03E8A00968B94</string>
											<string>E5244F0E0FC183AA00968B94</string>
											<string>E5FAB4620FC2E738001DD583</string>
											<string>E5FAB4630FC2E738001DD583</string>
											<string>E5C399160FD2BB8100FD7B1B</string>
											<string>E5C399180FD2BB8100FD7B1B</string>
											<string>E5C3991A0FD2BB8100FD7B1B</string>
											<string>E5C39C4C0FD3350600FD7B1B</string>
											<string>E5C39C4E0FD3350600FD7B1B</string>
											<string>E5C39C500FD3350600FD7B1B</string>
											<string>E5C39C540FD3350600FD7B1B</string>
											<string>E5C39C560FD3350600FD7B1B</string>
											<string>E5C39C580FD3350600FD7B1B</string>
											<string>E5C39CDF0FD3C40000FD7B1B</string>
											<string>E5C39D470FD4096500FD7B1B</string>
											<string>E5C39D760FD40DCF00FD7B1B</string>
											<string>E5C39E210FD41DD600FD7B1B</string>
											<string>E5C3A0310FD556AD00FD7B1B</string>
											<string>E5C3A0570FD5590B00FD7B1B</string>
											<string>E5C3A0800FD55C5700FD7B1B</string>
											<string>E5C3A2A80FD668BD00FD7B1B</string>
											<string>E5C3A2AA0FD668BD00FD7B1B</string>
											<string>E5C3A2DB0FD6789300FD7B1B</string>
											<string>E5C3A2DC0FD6789300FD7B1B</string>
											<string>E5C3A2E50FD6789300FD7B1B</string>
											<string>E5C3A34D0FD6890900FD7B1B</string>
											<string>E5C3A3E50FD69A3100FD7B1B</string>
											<string>E5C3A4470FD6A32700FD7B1B</string>
											<string>E5C3A4650FD6A7B000FD7B1B</string>
											<string>E5A36F480FD6B3AB00E371F7</string>
											<string>E5A36F690FD6B65200E371F7</string>
											<string>E5A371670FD6FE3100E371F7</string>
											<string>E5F544FE0FDD5B7B00BE241E</string>
											<string>E5F545150FDD5B7B00BE241E</string>
											<string>E5F545230FDD5B7B00BE241E</string>
											<string>E5E23D4A0FE2A930006D30D1</string>
											<string>E5E23D6B0FE2A930006D30D1</string>
											<string>E5E23EA30FE2E479006D30D1</string>
											<string>E5E23F1A0FE376D0006D30D1</string>
											<string>E5E23F1C0FE376D0006D30D1</string>
											<string>E5E23F200FE376D0006D30D1</string>
											<string>E5E23F210FE376D0006D30D1</string>
											<string>E5E23F660FE3803D006D30D1</string>
											<string>E5E23F690FE3803D006D30D1</string>
											<string>E5E241110FE3A092006D30D1</string>
											<string>E5E241660FE3A90C006D30D1</string>
											<string>E5E241670FE3A90C006D30D1</string>
											<string>E5E241690FE3A90C006D30D1</string>
											<string>E5E2416A0FE3A90C006D30D1</string>
											<string>E53587E70FE55D97005CDD63</string>
											<string>E5C24C2C0FEFAAC500825C41</string>
											<string>E5C24C350FEFC6F600825C41</string>
											<string>E5C24C360FEFC6F600825C41</string>
											<string>E5C24C370FEFC6F600825C41</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {950, 616}}</string>
								<key>RubberWindowFrame</key>
								<string>21 72 1170 806 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>616pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 621}, {950, 144}}</string>
								<key>RubberWindowFrame</key>
								<string>21 72 1170 806 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>144pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>950pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>E5C24C2E0FEFAAC500825C41</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>E5C24C2F0FEFAAC500825C41</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<false/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/stel/os/puzzleOS/puzzleOS.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>21 72 1170 806 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>684 259 500 500 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>684 259 500 500 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E51A7CBA0F56ABB100CBF1A5</string>
				<string>E583497E0FE929F50082FE58</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>684 259 500 500 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>E51A7CBA0F56ABB100CBF1A5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>heap.c</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>82 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>82 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>E5C39FDE0FD4582D00FD7B1B</string>
				<string>E5C39FDF0FD4582D00FD7B1B</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>82 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 250}}</string>
								<key>RubberWindowFrame</key>
								<string>516 632 650 250 0 0 1680 1027 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1C78EAAE065D492600B07095</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>650 41 650 250 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>88 503 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>E5F0C4AB0F88DCC800E4BFA1</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>88 503 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
