// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* mmtest */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* mmtest */,
		);
		codeSenseManager = E57368620FE3E42D008FA3B5 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					533,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266763936;
			PBXWorkspaceStateSaveDate = 266763936;
		};
		perUserProjectItems = {
			E57368B10FE3E6FF008FA3B5 /* PBXTextBookmark */ = E57368B10FE3E6FF008FA3B5 /* PBXTextBookmark */;
			E57368B20FE3E6FF008FA3B5 /* PBXTextBookmark */ = E57368B20FE3E6FF008FA3B5 /* PBXTextBookmark */;
			E58010750FE676A6009B8355 /* PBXTextBookmark */ = E58010750FE676A6009B8355 /* PBXTextBookmark */;
			E58010CF0FE67E24009B8355 /* PBXTextBookmark */ = E58010CF0FE67E24009B8355 /* PBXTextBookmark */;
			E58011240FE67EA5009B8355 /* PBXTextBookmark */ = E58011240FE67EA5009B8355 /* PBXTextBookmark */;
		};
		sourceControlManager = E57368610FE3E42D008FA3B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	D28A88AD04BDD90700651E21 /* mmtest */ = {
		activeExec = 0;
	};
	E57368600FE3E42D008FA3B5 /* mmtest.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 518}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	E57368610FE3E42D008FA3B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E57368620FE3E42D008FA3B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E57368630FE3E4B1008FA3B5 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 406}}";
			sepNavSelRange = "{0, 526}";
			sepNavVisRange = "{0, 526}";
		};
	};
	E57368B10FE3E6FF008FA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57368600FE3E42D008FA3B5 /* mmtest.c */;
		name = "mmtest.c: 15";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	E57368B20FE3E6FF008FA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57368630FE3E4B1008FA3B5 /* Makefile */;
		name = "Makefile: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 434;
		vrLoc = 46;
	};
	E58010750FE676A6009B8355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57368630FE3E4B1008FA3B5 /* Makefile */;
		name = "Makefile: 1";
		rLen = 526;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	E58010CF0FE67E24009B8355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57368600FE3E42D008FA3B5 /* mmtest.c */;
		name = "mmtest.c: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	E58011240FE67EA5009B8355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57368600FE3E42D008FA3B5 /* mmtest.c */;
		name = "mmtest.c: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
}
