// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E5C3A0D80FD561CE00FD7B1B /* rdgen */;
		activeTarget = 8DD76F620486A84900D96B5E /* rdgen */;
		codeSenseManager = E5C3A0E10FD561DA00FD7B1B /* Code sense */;
		executables = (
			E5C3A0D80FD561CE00FD7B1B /* rdgen */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266585159;
			PBXWorkspaceStateSaveDate = 266585159;
		};
		perUserProjectItems = {
			E5C3A23D0FD57D9600FD7B1B /* PBXTextBookmark */ = E5C3A23D0FD57D9600FD7B1B /* PBXTextBookmark */;
			E5E242C50FE3C9C3006D30D1 /* PBXTextBookmark */ = E5E242C50FE3C9C3006D30D1 /* PBXTextBookmark */;
		};
		sourceControlManager = E5C3A0E00FD561DA00FD7B1B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 782}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{20, 656}";
		};
	};
	8DD76F620486A84900D96B5E /* rdgen */ = {
		activeExec = 0;
		executables = (
			E5C3A0D80FD561CE00FD7B1B /* rdgen */,
		);
	};
	E5C3A0D80FD561CE00FD7B1B /* rdgen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = rdgen;
		sourceDirectories = (
		);
	};
	E5C3A0E00FD561DA00FD7B1B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E5C3A0E10FD561DA00FD7B1B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5C3A23D0FD57D9600FD7B1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 39";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 606;
		vrLoc = 698;
	};
	E5E242C50FE3C9C3006D30D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 12";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 616;
		vrLoc = 20;
	};
}
